<!DOCTYPE html>
<html lang="sk_SK">
    <head>
        <meta charset="utf-8">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> 

        <script src="jquery.min.js"></script>
        <script src="popup.js"></script>


    <style>
        body{ min-width: 350px; min-height: 75px; }
        .container{ padding: 20px; }
        .btn{ outline: none !important; }

        #message-content{ padding: 20px; }
	#ajax-spinner{ display:block; height: 28px; line-height: 28px; position: fixed; font-size: 28px; top:50%; left:50%; margin: -14px 0px 0px -14px; display:none; color:#337ab7; }
    
	.flash-info{ border-top: 1px solid #eee; color: #999; }
	.flash-msg{ border-top: 1px solid #1f1f1f; width: 100%; display: block; padding: 5px; }
	.flash-msg:first-child{ border-top: 0px; }
        .flash-msg.default{ color:#1f1f1f; }
        .flash-msg.danger{ color:#f00; }
        .flash-msg .fa.fa-info-circle{ margin-left: 5px; cursor: pointer; color:#666;}

	.interrupt-error{ margin: 30px auto 0px auto; display: block; text-align: center; color: #f00; font-weight: bold; }
	</style>
    </head>

    <body>
        <div class="container">
            <a href="#" class="btn btn-block btn-primary hidden">
                <i class="fa fa-search"></i> Skontrolovať <!-- automatic -->
            </a>
        </div>
	<div id="ajax-spinner">
	    <i class="fa fa-spinner fa-pulse"></i>
	</div>
    </body>
</html>